MaxEnt event-entity linking
airbus.txt	FSCORE	20.1439	PRECISION	16.6667	RECALL	25.4545
scott_carson.txt	FSCORE	35.2941	PRECISION	25.0	RECALL	60.0
airbus_a380.txt	FSCORE	25.7866	PRECISION	28.2051	RECALL	23.75
boeing_787_dreamliner.txt	FSCORE	5.8824	PRECISION	33.3333	RECALL	3.2258
northrop_grumman.txt	FSCORE	43.956	PRECISION	36.3636	RECALL	55.5556
louis_gallois.txt	FSCORE	15.3846	PRECISION	16.6667	RECALL	14.2857
boeing_777.txt	FSCORE	2.7027	PRECISION	1.5625	RECALL	10.0
ryanair.txt	FSCORE	24.0	PRECISION	18.75	RECALL	33.3333
eads.txt	FSCORE	10.5263	PRECISION	11.1111	RECALL	10.0
united_states_air_force.txt	FSCORE	0.0	PRECISION	0.0	RECALL	0.0
boeing.txt	FSCORE	24.7146	PRECISION	23.7113	RECALL	25.8065
singapore_airlines.txt	FSCORE	18.1818	PRECISION	12.5	RECALL	33.3333
china_eastern_airlines.txt	FSCORE	25.0	PRECISION	28.5714	RECALL	22.2222
	MICRO-FSCORE	20.6148490207	MICRO-PRECISION	18.6275	MICRO-RECALL	23.0769


Event to Entity Linking Evaluation (Entity, Recall, Precision, F1-score)
Airbus                        	53.333333333	68.085106383	59.813084112
United States Air Force       	7.142857143	100.000000000	13.333333333
China Eastern Airlines        	75.000000000	100.000000000	85.714285714
Ryanair                       	76.470588235	92.857142857	83.870967742
Scott Carson                  	100.000000000	37.500000000	54.545454545
Boeing 787 Dreamliner         	5.405405405	100.000000000	10.256410256
Airbus A380                   	55.555555556	68.181818182	61.224489796
Singapore Airlines            	71.428571429	31.250000000	43.478260870
Boeing                        	54.807692308	78.082191781	64.406779661
Louis Gallois                 	83.333333333	83.333333333	83.333333333
Northrop Grumman              	45.454545455	55.555555556	50.000000000
EADS                          	54.545454545	100.000000000	70.588235294
Boeing 777                    	55.555555556	11.363636364	18.867924528
Total                         	49.100257069	60.634920635	54.261363636

Rule-based event-entity linking
airbus.txt	FSCORE	21.9063	PRECISION	17.5676	RECALL	29.0909
scott_carson.txt	FSCORE	16.6667	PRECISION	14.2857	RECALL	20.0
airbus_a380.txt	FSCORE	7.8212	PRECISION	17.9487	RECALL	5.0
boeing_787_dreamliner.txt	FSCORE	11.215	PRECISION	42.8571	RECALL	6.4516
northrop_grumman.txt	FSCORE	30.7692	PRECISION	50.0	RECALL	22.2222
louis_gallois.txt	FSCORE	0.0	PRECISION	0.0	RECALL	0.0
boeing_777.txt	FSCORE	10.0	PRECISION	10.0	RECALL	10.0
ryanair.txt	FSCORE	24.0	PRECISION	18.75	RECALL	33.3333
eads.txt	FSCORE	12.5	PRECISION	16.6667	RECALL	10.0
united_states_air_force.txt	FSCORE	0.0	PRECISION	0.0	RECALL	0.0
boeing.txt	FSCORE	27.453	PRECISION	23.8938	RECALL	32.2581
singapore_airlines.txt	FSCORE	12.766	PRECISION	10.3448	RECALL	16.6667
china_eastern_airlines.txt	FSCORE	16.6667	PRECISION	33.3333	RECALL	11.1111
	MICRO-FSCORE	19.0274661443	MICRO-PRECISION	19.5652	MICRO-RECALL	18.5185


Event to Entity Linking Evaluation (Entity, Recall, Precision, F1-score)
Airbus                        	63.333333333	67.857142857	65.517241379
United States Air Force       	3.571428571	100.000000000	6.896551724
China Eastern Airlines        	25.000000000	100.000000000	40.000000000
Ryanair                       	76.470588235	92.857142857	83.870967742
Scott Carson                  	66.666666667	28.571428571	40.000000000
Boeing 787 Dreamliner         	10.810810811	80.000000000	19.047619048
Airbus A380                   	30.864197531	83.333333333	45.045045045
Singapore Airlines            	57.142857143	34.782608696	43.243243243
Boeing                        	59.615384615	69.662921348	64.248704663
Louis Gallois                 	66.666666667	100.000000000	80.000000000
Northrop Grumman              	18.181818182	50.000000000	26.666666667
EADS                          	36.363636364	100.000000000	53.333333333
Boeing 777                    	22.222222222	15.384615385	18.181818182
Total                         	42.930591260	66.269841270	52.106084243
